PORT = 4020

RAZORPAY_API_KEY = "rzp_test_oF8jc5ocFqrzbR"

RAZORPAY_API_SECRET = "lNfYVwsxKmUs8mmdgMHRxofG"

MONGO_URI = "mongodb+srv://Aliasger:SoScRoSiNoSpCr@cluster0.wvfmfrm.mongodb.net/payment-system"